name: Publish [PATH]

on:
  push:
    branches:
      - '*'
  workflow_dispatch:

jobs:
  BuildModule:
    name: Build Module
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Module
        uses: PSModule/Build-Module@main
        with:
          Verbose: true

      - name: Test Module
        uses: PSModule/Test-Module@main
        with:
          Verbose: true

      - name: Publish Module
        uses: PSModule/Release-Module@main
        with:
          APIKey: ${{ secrets.APIKEY }}
          Verbose: true
